# RunningApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rodionovmax/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodionovmax/runningapp/: BaseApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/rodionovmax/runningapp/db/: Converters.kt  RunDao.kt  RunEntity.kt  RunningDatabase.kt
app/src/main/java/com/rodionovmax/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/rodionovmax/runningapp/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/rodionovmax/runningapp/repo/: MainRepository.kt
app/src/main/java/com/rodionovmax/runningapp/services/: TrackingService.kt
app/src/main/java/com/rodionovmax/runningapp/ui/: AccountFragment.kt  CancelTrackingDialog.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  RegisterActivity.kt
app/src/main/java/com/rodionovmax/runningapp/ui/run/: RunAdapter.kt  RunFragment.kt
app/src/main/java/com/rodionovmax/runningapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/rodionovmax/runningapp/ui/setup/: SetupFragment.kt
app/src/main/java/com/rodionovmax/runningapp/ui/stats/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/rodionovmax/runningapp/ui/tracking/: TrackingFragment.kt
app/src/main/res/drawable/: ic_manage_account_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/layout-land/: fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: menu_main.xml  toolbar_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodionovmax/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
